server {
    listen 80;
    server_name l0veblue-spring-demo.daoapp.io;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://l0veblue-spring-demo.daoapp.io/;
    }
}
